PORT=:8001

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=go_test
DB_PORT=5432
DB_SSLMODE=prefer
DB_TIMEZONE=Asia/Shanghai

JWT_SECRET_KEY=QRQRQqerqePIOEJrqerqerqerRPQJEqrqerqeeRP1J3PRfwer234e
